kotlin.code.style=official
#org.gradle.jvmargs=-Xmx1024m


android.useAndroidX=true
org.gradle.jvmargs=-Xmx2g

GROUP=co.touchlab.nsexceptionkt
VERSION_NAME=0.2.0-test
KOTLIN_VERSION=1.7.10

POM_NAME=NSExceptionKt
POM_DESCRIPTION=NSExceptionKt
POM_URL=https://github.com/touchlab/NSExceptionKt

POM_SCM_URL=https://github.com/touchlab/NSExceptionKt
POM_SCM_CONNECTION=scm:git:git://github.com/touchlab/NSExceptionKt.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/touchlab/NSExceptionKt.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kpgalligan
POM_DEVELOPER_NAME=Kevin Galligan
POM_DEVELOPER_ORG=Touchlab
POM_DEVELOPER_URL=https://touchlab.co/

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.commonizerLogLevel=info
kotlin.mpp.enableCompatibilityMetadataVariant=true